                                             _..._       .-'''-.
                                 .---.    .-'_..._''.   '   _    \
                   __.....__     |   |  .' .'      '.\/   /` '.   \  __  __   ___         __.....__
       _     _ .-''         '.   |   | / .'          .   |     \  ' |  |/  `.'   `.   .-''         '.
 /\    \\   ///     .-''"'-.  `. |   |. '            |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.
 `\\  //\\ ///     /________\   \|   || |            \    \     / / |  |  |  |  |  |/     /________\   \
   \`//  \'/ |                  ||   || |             `.   ` ..' /  |  |  |  |  |  ||                  |
    \|   |/  \    .-------------'|   |. '                '-...-'`   |  |  |  |  |  |\    .-------------'
     '        \    '-.____...---.|   | \ '.          .              |  |  |  |  |  | \    '-.____...---.
               `.             .' |   |  '. `._____.-'/              |__|  |__|  |__|  `.             .'
                 `''-...... -'   '---'    `-.______ /                                   `''-...... -'
                   _____  ____     ____  ____  _____  __ __  _     ____  __ __  ____
                  |_   _|/ () \   | ===|/ () \ | () )|  |  || |__ / () \|  |  |(_ (_`
                    |_|  \____/   |__| /__/\__\|_()_) \___/ |____|\____/ \___/.__)__)
               __      _   __    __   __    __    __   ___    _____    _____     ____
              /  \    / )  ) )  ( (   ) )  ( (   () ) / __)  / ____\  (_   _)   / __ \
              / /\ \  / /  ( (    ) ) ( (    ) )  ( (_/ /    ( (___      | |    / /  \ \
              ) ) ) ) ) )   ) )  ( (   ) )  ( (   ()   (      \___ \     | |   ( ()  () )
              ( ( ( ( ( (   ( (    ) ) ( (    ) )  () /\ \         ) )    | |   ( ()  () )
              / /  \ \/ /    ) \__/ (   ) \__/ (   ( (  \ \    ___/ /    _| |__  \ \__/ /
              (_/    \__/     \______/   \______/   ()_)  \_\  /____/    /_____(   \____/
                                                 _     _
                                                (c).-.(c)
                                                 / ._. \
                                               __\( Y )/__
                                              (_.-/'-'\-._)
                                                 || 0 ||
                                               _.' `-' '._
                                              (.-./`-'\.-.)
                                               `-'     `-'
             press anykey to continue but 'q' | Use WASD to move and watch out for the dragon!
